# mysql-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/mysql/: Application.java
src/main/java/com/practice/mysql/db/: DataBaseConfig.java  MybatisConfig.java
src/main/java/com/practice/mysql/simple/dto/: MemberDto.java
src/main/java/com/practice/mysql/simple/mapper/: SimpleTestMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/simple/: simpleTest.xml
src/test/java/com/practice/mysql/: BaseMapperTest.java
src/test/java/com/practice/mysql/simple/mapper/: SimpleTestMapperTest.java
